{
	"folders": [
		{
			"name": "realestate_project",
			"path": "../../python/projects/real_estate/realestate_project"
		},
		{
			"name": "Real_estate_website",
			"path": "."
		}
	],
	"settings": {}
}